<!DOCTYPE html>
<html>
<head>
<title>About Lightwave</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="aboutLightwave.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="container">
  <header>
    <table border="0" align="left" cellpadding="0">
      <tbody>
        <tr>
          <td><img src="./images/LightwaveIcon48.png" width="48" height="48" alt="Lightwave Application Icon"
								   style="Padding: 10px"/></td>
          <td><h1 name="top">Lightwave</h1></td>
        </tr>
      </tbody>
    </table>
  </header>
  <nav>
    <ul>
      <li><a href="#Overview">Overview</a></li>
      <li><a href="#Layout">Layout</a></li>
      <li><a href="#Features">Features</a>
        <ul class="dropdown">
          <li class="noborder"><a href="#Feature1">Feature1</a></li>
          <li class="noborder"><a href="#Feature2">Feature2</a></li>
          <li class="noborder"><a href="#Feature3">Feature3</a></li>
        </ul>
      </li>
      <li class="noborder"><a href="#Changelog">Changelog</a></li>
    </ul>
  </nav>
  <main> 
    <!--		<div id="main-content">-->
    <h2><a name="Overview"></a>Overview</h2>
    <p>Lightwave is an application designed to read, parse, filter, display, and compare optical waveforms generated by nuclear detonation fireball simulations.  The application originally supported CTH/OPTSIG output files but has expanded to include the following file formats and data sources:</p>
    <ul>
      <li>CTH OPTSIG<sup>1</sup></li>
      <ul>
        <li>ch-signal.dat file format (bands 1-15)</li>
        <li>signal.dat file format (Si power plus bands 7-14)</li>
      </ul>
      <li>Hinterpol</li>
      <ul>
        <li>optical.dat file (Si Power plus bands 2-13)</li>
        <li>optical_Si.dat file (Si, IIA, IIR, IIF, Si (Wiley), and S4 power plus 500-700 nm)</li>
      </ul>
      <li>HYCHEM</li>
      <ul>
        <li>Community HYCHEM (Version 2013a)</li>
        <li>SnHYCHEM (circa 2019)</li>
      </ul>
      <li>ANDSAS power optical.out<sup>2</sup></li>
      <li>Comma Separated Values (.csv)<sup>3</sup></li>
    </ul>
    <p>Typical CTH simulations produce many hundreds to thousands of waveforms corresponding to multiple yields, heights of burst, surface material, look angle, and spectral band.<sup>4</sup> Lightwave’s original purpose was to allow an analyst an easy method to view and compare this data without manually reformatting the individual output files for ingestion into existing plotting programs (e.g. Excel).</p>
      <p>Lightwave creates filters corresponding to the surface materials yields, height of burst, look angle, and band/sensor for each waveform discovered when parsing input file(s). These filters are used limit the number of displayed waveforms to a manageable and meaningful number.</p>
      <p>Lightwave displays waveforms on the AFTAC-standard combined linear/logarithmic x-axis, as well as purely logarithmic and linear scales.</p>
      <p>Lightwave can also calculate the Pearson’s Correlation Coefficient (PCC) between a user specified reference waveform and all other displayed waveforms.</p>
    <p><sup>1</sup> assumes the filename ends with: _SurfaceMaterial_YieldInTons_HeightOfBurstInMeters, e.g., ch-signal-CTH_Sea_2000_100.dat (substitutes unknown/0/0 if no values detected)<br>
      <sup>2</sup> transforms power values to source assuming 0&#176 look angle and nominal platform altitude<br>
      <sup>3</sup> supports optional header row; assumes time in seconds in first column, power in Watts at the source in columns 2 through n<br>
	  <sup>4</sup> CTH/OPTISIG files can include multiple azimuths, but current modeling efforts have not exercised this capability, therefore, Lightwave does not currently support output files containing different azimuths.</p>
    <h2><a name="Layout"></a>Layout</h2>
	  <p>tbd intro</p>
	  <p><img src="./images/AboutUI.png" width="1180" alt="Lightwave Application User Interface" style="Padding: 10px"/></p>
<!--	  <p><img src="./images/AboutUI.png" width="48" height="48" alt="Lightwave Application User Interface" style="Padding: 10px"/></p>-->
	  <p>tbd outro</p>
    <h2><a name="Features"></a>Features</h2>
    <!--	  <a href=#top>top</a>-->
	  <p>tbd</p>
    <h3><a name="Feature1"></a>Feature1</h3>
    <h3><a name="Feature2"></a>Feature2</h3>
    <h3><a name="Feature3"></a>Feature3</h3>
    <h2><a name="Changelog"></a>Changelog</h2>
    <table class="fixed">
      <tr>
        <th scope="col">Version</th>
        <th scope="col">Date</th>
        <th scope="col">Description</th>
      </tr>
      <tr>
        <td>0.1.3</td>
        <td>2020-08-10</td>
        <td><ul>
            <li>Added...</li>
            <li>Changed...</li>
            <li>Depreciated...</li>
            <li>Removed...</li>
            <li>Fixed...</li>
            <li>Security...</li>
            <li>Unreleased...</li>
          </ul></td>
      </tr>
      <tr>
        <td>0.1.2</td>
        <td>2020-06-00</td>
        <td><ul>
            <li>Added...for new features.</li>
            <li>Changed...for changes in existing functionality.</li>
            <li>Depreciated...for once-stable features removed in upcoming releases.</li>
            <li>Removed...for deprecated features removed in this release.</li>
            <li>Fixed...for any bug fixes.</li>
            <li>Security...to invite users to upgrade in case of vulnerabilities.</li>
            <li>Unreleased...to tell users what to expect in comming releases.</li>
            <li>sample sublist
              <ul>
                <li>Added this...</li>
                <li>Added that...</li>
                <li>Added the other thing...</li>
              </ul>
            </li>
          </ul></td>
      </tr>
    </table>
  </main>
  <footer>
    <p>23d Analysis Squadron</p>
    <p>Advanced Analysis Flight</p>
    <p>Air Force Technical Applications Center</p>
  </footer>
</div>
</body>
</html>
