@charset "utf-8";

/*
* {
	box-sizing: border-box;
}
*/

header {
    background-color: #414141;
    height: 80px;
    color: #FFFF00;
}

footer {
	background-color: #414141;
	color: #FFFF00;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
}

footer p {
	color: #FFFF00;
/*	font-size: 1.2em;*/
/*	height: 25px;*/
	margin-top: 0px;
	margin-bottom: 0px;
}

#container {
	width: 1200px;
/*	margin-left: auto;*/
	margin-left: 0px;
	margin-right: auto;
/*	border: 5px solid #FFFFFF;*/
}

body {
	margin: 0px;
	background-color: #b8b8b8;
	padding: 0px;
	color: #000;
}

nav {
    font-size: 1.2em;
    text-transform: uppercase;
    text-align: center;
    width: 806px;
    color: #000;
    background: rgba(255,255,255,0.6);
    float: left;
    margin-top: 20px;
    margin-right: 197px;
    margin-left: 197px;
    margin-bottom: 10px;
    border-radius: 10px;
}

nav ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	display: block;
	margin-left: auto;
	margin-right:auto;
}

nav ul li {
	width: 200px;
	display: block;
	float: left;
	border-right: 2px solid #414141;
	margin: 0px;
	padding-top: 10px;
	padding-bottom: 10px;
}
nav ul a {
	text-decoration: none;
}
nav ul a:link  {
	text-decoration: none;
	color: #414141;
}
nav ul a:visited  {
	text-decoration: none;
	color: #414141;
}
nav ul a:hover  {
	text-decoration: none;
	color: #FFFF00;
	background-color: #414141;
	display: block;
}
nav ul a:active  {
    text-decoration: none;
    color: #414141;
    padding-top: 0px;
}
.noborder {
	border:none;
}

nav ul li ul.dropdown{
/*	min-width: 100%; /* Set width of the dropdown */
	background: #f2f2f2;
	display: none;
	position: absolute;
	width: 200px;
	border-radius: 0px 0px 10px 10px;
	margin-top: 10px;
    }

nav ul li:hover ul.dropdown{
	display: block;	 /*Display the dropdown */
/*	border-top-right-radius: 0px;*/
	}
nav ul li ul.dropdown li{
        display: block
	}

.fixed {
	table-layout: auto;
	width: 1180px;
	border-collapse: collapse;
}

.fixed th, .fixed td {
	overflow: hidden;
	/*Hide text outside the cell*/
	border: 1px solid black;
	padding: 5px 10px;
}

.fixed td {
	vertical-align: top;
}

.fixed td ul {
	margin: 0px;
	padding-left: 20px;
}

.fixed th:nth-of-type(1) {width:100px;}/*Setting the width of column 1.*/
.fixed th:nth-of-type(2) {width:100px;}
/*Setting the width of column 2.*/
/* table.fixed th:nth-of-type(3) {width:400px;} */
/*Setting the width of column 3.*/


main {
    display: table;
    margin: 10px;
}


/* #container .row {
    display: table;
    margin: 100px;
} */


/*
.column-center {
	display: table-cell;
	width: 3px;
	background: #345470;
	float: none;
}

.monospace {
	font-family: monospace;
	line-height: 30%;
}
.column {
	float: none;
	padding-top: 10px;
	background: #FFF;
	height: auto;  Should be removed. Only for demonstration 
}
.column.column-right p a {
 	color: #345470; 
	font-weight: bold; 
	text-decoration: none;
}
tr td a {
	color: #000000;
	text-decoration: none;
	font-weight: bold;
	font-size: large;
}
#register p #question {
	width: 720px;
	height: 70px;
}

#container .row #left {
	display: table-cell;
}
#container .row .column.column-right {
	display: table-cell;
	
}
#container .row .column-center {
	display: table-cell;
}
*/

/*

#border {
	width: 2px;
	color: #FDFDFD;
	background-color: #FFFFFF;
}
*/
