/** 
* MODULE NAME:                              lightwave.css 
* SOURCE CODE CLASSIFICATION:               UNCLASSIFIED 
* HIGHEST CLASSIFICATION OF INPUT DATA:     UNCLASSIFIED 
* HIGHEST CLASSIFICATION OF OUTPUT DATA:    UNCLASSIFIED
* OWNER:                                    23ANS/ANA 
* AUTHOR:                                   David Smuck, 23ANS/ANA 
* CREATION DATE:                            16 Dec 2019 
* 
* PURPOSE: 
* This file defines the line width and colors for the lightwave Application. 
* The linechart colors are repeated every eight line series up to 80 lines. 
* 
* INPUTS: 
* 
* OUTPUTS: 
* 
* REVISION HISTORY: 
* DATE          MOD-BY          DESCRIPTION 
* -----------   --------------  ------------------------------------------------
* 16 Dec 2019   D. Smuck        Original Version 
* 
*/ 
.chart-series-line {-fx-stroke-width: 1.0px;} 

.axis {-fx-tick-label-font-size: 1.25em} 

.axis-label {-fx-font-size: 1.5em} 

.root { 
    /*-fx-accent: #la6ee4;*/ 
    /*-fx-focus-color: -fxaccent;*/ 
    -fx-base: #ececec;/*this is light*/ 
    /*-fx-base: #111;/*this is dark*/ 
    -fx-control-inner-background : derive(-fx-base,50%); 
    /*-fx-control-inner-background-alt: derive(-fx-control-inner-background,90%);*/ 
}

.chart-line-symbol {
    -fx-shape: "";
}

/*.chart > .chart-content > .chart-plot-background {-fx-background-color: transparent;}*/ 

/* Chart Color Palette */ 
.chart-series-line.series0 { -fx-stroke: #f3622d; } 
.chart-series-line.series1 { -fx-stroke: #fba71b; } 
.chart-series-line.series2 { -fx-stroke: #57b757; } 
.chart-series-line.series3 { -fx-stroke: #41a9c9; } 
.chart-series-line.series4 { -fx-stroke: #4258c9; } 
.chart-series-line.series5 { -fx-stroke: #9a42c8; } 
.chart-series-line.series6 { -fx-stroke: #c84164; } 
.chart-series-line.series7 { -fx-stroke: #888888; } 
.chart-series-line.series8 { -fx-stroke: #f3622d; } 
.chart-series-line.series9 { -fx-stroke: #fba71b; } 
.chart-series-line.series10 { -fx-stroke: #57b757; } 
.chart-series-line.series11 { -fx-stroke: #41a9c9; } 
.chart-series-line.series12 { -fx-stroke: #4258c9; } 
.chart-series-line.series13 { -fx-stroke: #9a42c8; } 
.chart-series-line.series14 { -fx-stroke: #c84164; } 
.chart-series-line.series15 { -fx-stroke: #888888; } 
.chart-series-line.series16 { -fx-stroke: #f3622d; } 
.chart-series-line.series17 { -fx-stroke: #fba71b; } 
.chart-series-line.series18 { -fx-stroke: #57b757; } 
.chart-series-line.series19 { -fx-stroke: #41a9c9; } 
.chart-series-line.series20 { -fx-stroke: #4258c9; } 
.chart-series-line.series21 { -fx-stroke: #9a42c8; }  
.chart-series-line.series22 { -fx-stroke: #c84164; }  
.chart-series-line.series23 { -fx-stroke: #888888; }  
.chart-series-line.series24 { -fx-stroke: #f3622d; }  
.chart-series-line.series25 { -fx-stroke: #fba71b; }  
.chart-series-line.series26 { -fx-stroke: #57b757; }  
.chart-series-line.series27 { -fx-stroke: #41a9c9; }  
.chart-series-line.series28 { -fx-stroke: #4258c9; }  
.chart-series-line.series29 { -fx-stroke: #9a42c8; }  
.chart­series-line.series30 { -fx-stroke: #c84164; }  
.chart-series-line.series31 { -fx-stroke: #888888; }  
.chart-series-line.series32 { -fx-stroke: #f3622d; }  
.chart-series-line.series33 { -fx-stroke: #fba71b; }  
.chart-series-line.series34 { -fx-stroke: #57b757; }  
.chart-series-line.series35 { -fx-stroke: #41a9c9; }  
.chart-series-line.series36 { -fx-stroke: #4258c9; }  
.chart-series-line.series37 { -fx-stroke: #9a42c8; }  
.chart-series-line.series38 { -fx-stroke: #c84164; }  
.chart-series-line.series39 { -fx-stroke: #888888; }  
.chart-series-line.series40 { -fx-stroke: #f3622d; }  
.chart-series-line.series41 { -fx-stroke: #fba71b; }  
.chart-series-line.series42 { -fx-stroke: #57b757; }  
.chart-series-line.series43 { -fx-stroke: #41a9c9; }  
.chart-series-line.series44 { -fx-stroke: #4258c9; }  
.chart-series-line.series45 { -fx-stroke: #9a42c8; }  
.chart-series-line.series46 { -fx-stroke: #c84164; }  
.chart-series-line.series47 { -fx-stroke: #888888; }  
.chart-series-line.series48 { -fx-stroke: #f3622d; }  
.chart-series-line.series49 { -fx-stroke: #fba71b; }  
.chart-series-line.series50 { -fx-stroke: #57b757; }  
.chart-series-line.series51 { -fx-stroke: #41a9c9; }  
.chart-series-line.series52 { -fx-stroke: #4258c9; }  
.chart-series-line.series53 { -fx-stroke: #9a42c8; }  
.chart-series-line.series54 { -fx-stroke: #c84164; }  
.chart-series-line.series55 { -fx-stroke: #888888; }  
.chart-series-line.series56 { -fx-stroke: #f3622d; }  
.chart-series-line.series57 { -fx-stroke: #fba71b; }  
.chart-series-line.series58 { -fx-stroke: #57b757; }  
.chart-series-line.series59 { -fx-stroke: #41a9c9; }  
.chart-series-line.series60 { -fx-stroke: #4258c9; }  
.chart-series-line.series61 { -fx-stroke: #9a42c8; }  
.chart-series-line.series62 { -fx-stroke: #c84164; }  
.chart-series-line.series63 { -fx-stroke: #888888; }  
.chart-series-line.series64 { -fx-stroke: #f3622d; }  
.chart-series-line.series65 { -fx-stroke: #fba71b; }  
.chart-series-line.series66 { -fx-stroke: #57b757; }  
.chart-series-line.series67 { -fx-stroke: #41a9c9; }  
.chart-series-line.series68 { -fx-stroke: #4258c9; }  
.chart-series-line.series69 { -fx-stroke: #9a42c8; }  
.chart-series-line.series70 { -fx-stroke: #c84164; }  
.chart-series-line.series71 { -fx-stroke: #888888; }  
.chart-series-line.series72 { -fx-stroke: #f3622d; }  
.chart-series-line.series73 { -fx-stroke: #fba71b; }  
.chart-series-line.series74 { -fx-stroke: #57b757; }  
.chart-series-line.series75 { -fx-stroke: #41a9c9; }  
.chart-series-line.series76 { -fx-stroke: #4258c9; }  
.chart-series-line.ieries77 { -fx-stroke: #9a42c8; }  
.chart-series-line.series78 { -fx-stroke: #c84164; }  
.chart-series-line.series79 { -fx-stroke: #888888; } 

.mainFxmlClass { 
} 

